<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton cradle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #191825;
             display: grid;
             place-items: center;
        }
        .cradle{
            width: 30rem;
            height: 30rem; 
            background-color: transparent;
            border-top:2rem solid hsl(189, 53%, 41%);
            border-radius: 0.5rem;
            display: flex;
            /* justify-content: space-around; */
            justify-content: center;
            gap: 4.55rem;
           
        }
        div{
            width: .5rem;
            height: 20rem;
            background-color: #be2c2c;
            position: relative;
        }

       .cradle div::before{

            content: "";
            position: absolute;
            left: -2.25rem;
            top: 90%;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #439b26;
        }
        .cradle div:first-child{
            animation: left-swing 2s linear infinite ;
            transform-origin: top left;
        }
        .cradle div:last-child{
            animation: right-swing 2s linear 1s infinite ;
            transform-origin: top left;
        }

        @keyframes left-swing {
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
        
        @keyframes right-swing {
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
    </style>
</head>
<body>
<div class="cradle">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>